#####################################################################
#### Fysetc Spider / COREXY / 3Z-Axis Stepper / Sparkcube XL 1.1 ####
#####################################################################
##	Compile firmware for STM32F446
##	enable "extra low-level configuration setup"
##	select the "12MHz crystal" as clock reference
##	select Communication Interface (USB or Serial)
##	no bootloader required 
##	make the klipper.bin on the Raspberry and load it via SFTP (FileZilla) on your PC
##	rename the klipper.bin to firmware.bin
##	flash it with the STM32Cubeprogrammer to your Spider Board to memory location 0x08000000 
[include mainsail.cfg]
[mcu]
restart_method: command
#####################################################################
##	Show path: ls -l /dev/serial/by-id/
#####################################################################
##	Connection: Pi - USB - Spider:
##	upload klipper.bin and use device path as:
##  serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470021000650305538333620-if00
#####################################################################
##	Connection: Pi - uart0 - Spider: 
##	upload klipper_uart.bin and use device path as:
serial: /dev/ttyAMA0
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			    #Max 3500 laut Resoncance compensation
#max_accel: 7000
#max_accel_to_decel: 7000

max_z_velocity: 8			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 38.46  # frequency for the X mark of the test model
shaper_freq_y: 41.67  # frequency for the Y mark of the test model
shaper_type: mzv

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84                            ; disable steppers
# 30 min
timeout: 1800

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB14  # X-min
#endstop_pin: ^!PA1 # X-max
position_endstop: 0
position_max: 320
homing_speed: 50	#Max 100
homing_retract_dist: 3
homing_positive_dir: false

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB13  # Y-min
#endstop_pin: ^!PA2 # Y-max
position_endstop: 320
position_max: 320
homing_speed: 50  #Max 100
homing_retract_dist: 3
homing_positive_dir: true

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PA0  # PA3 for Z-max
# endstop_pin: ^!PA3 # PA0 for Z-min
position_endstop: 253.773
# endstop_pin: probe:z_virtual_endstop
position_min: -0.1
position_max: 253.773
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 2

[stepper_z1]
# Steckplatz E0-MOT
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 2

[stepper_z2]
# Steckplatz E1-MOT
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 2

[extruder]
# Steckplatz E2-MOT
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 32.842
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
pid_Kp: 24.533
pid_Ki: 1.152
pid_Kd: 130.639
min_extrude_temp: 0
min_temp: 0
max_temp: 285
max_extrude_cross_section: 200 
pressure_advance: 0.0675 # PLA Hellblau Filament Deutscher SCHOP
#SET_PRESSURE_ADVANCE  [ADVANCE=0]
#SET_PRESSURE_ADVANCE [EXTRUDER=extruder] [ADVANCE=0.0675] 
[heater_bed]
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 63.672
pid_Ki: 1.147
pid_Kd: 883.446
min_temp: 0
max_temp: 115
#####################################################################
#Bauteilluefter FAN0
[fan]
pin: PB0
#####################################################################
#Hotentfan FAN1
[heater_fan my_nozzle_fan]
pin: PB1
shutdown_speed: 1
#####################################################################
#Controll Board FAN2
#[heater_fan my_control_fan]
#pin: PB2
#####################################################################
# LED Control
#####################################################################
# [output_pin caselight]
##  Chamber Lighting - In 5V-RGB Position
# pin: PD3
# pwm: true
# shutdown_value: 0
# value:100
# cycle_time: 0.01

[neopixel my_neopixel]
pin: PD3
chain_count: 31
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.3
initial_BLUE: 0.4
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. 
#   LEDs. The default for each color is 0.

#####################################################################
# TMC UART configuration
#####################################################################
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: true
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: true
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
[tmc2209 stepper_z1]
uart_pin: PD7
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
[tmc2209 extruder]
uart_pin: PC15
interpolate: false
run_current: 0.8
hold_current: 0.5
#sense_resistor: 0.110
stealthchop_threshold: 999999
[board_pins]
########################################
# EXP1 / EXP2 (display) pins
########################################
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,
    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6
# See the sample-lcd.cfg file for definitions of common LCD displays.


[probe]
##	Inductive Probe
##	This probe is not used for Z height, only for z_tilt
#pin: ^PA3 # If probe is NC
pin: ^!PA3 # If probe is NO
x_offset: -40.57
y_offset: -3.56
z_offset: 2
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.08
samples_tolerance_retries: 2


[z_tilt]
z_positions:
	121.69,376.49    # Z  Motor Hinten   
	-80.5,-9.51      # Z1 Motor Vorne Links
	362.5,-9.51      # Z2 Motor Vorne Rechts
#	Düsenkoordinaten über den Befestigungspunkte der jeweiligen Z-Spindeln
points:
	163,305          # Z  Probe Hinten
	80,30            # Z1 Probe Vorne Links
	315,30           # Z2 Probe Vorne Rechts
#	Düsenkoordinaten die mit Z_TILT_ADJUST geprobed werden
#	Der Probe Versatz ist hier zu vernachlaessigen
speed: 50
#   Geschwindigkeit der Travel-Moves, default ist 50
horizontal_move_z: 5
#   Z-Ausgangsposition, default ist 5mm
retries: 10
#   Wie oft der ein Durchgang wiederholt wird
retry_tolerance: 0.02
#	Wenn "retries" aktiv, versucht er die Toleranz zu erreichen.



[bed_mesh]
speed: 50
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 15,0
#   Defines the minimum x,y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 260,249
#   Defines the maximum x,y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 5,5
fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2,2.

[gcode_macro G29]
gcode: BED_MESH_CALIBRATE

[gcode_macro LEDOFF]
gcode: SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.0 [INDEX=<index>] [TRANSMIT=0] [SYNC=1]

[gcode_macro WORKLIGHT]
gcode: SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0 [INDEX=<index>] [TRANSMIT=0] [SYNC=1]

[gcode_macro REDLOUNGE]
gcode: SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0 [INDEX=<index>] [TRANSMIT=0] [SYNC=1]


# START_PRINT 
# BED_TEMP=[first_layer_bed_temperature] 
# EXTRUDER_TEMP=[first_layer_temperature]

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    M140 S{BED_TEMP}        # Start bed heating
    M104 S{EXTRUDER_TEMP}   # Start Nozzle heating
    G90                     # Use absolute coordinates
    #SET_GCODE_OFFSET Z=-0.05    # Reset the G-Code Z offset (adjust Z offset if needed)
    G28                     # Home the printer
    G1 X190 Y10 Z5 F2000    # Move the nozzle near the bed
    M190 S{BED_TEMP}        # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}   # Set and wait for nozzle to reach temperature
    G1 Z0.2 F300            # Move the nozzle very close to the bed
    G92 E0                  # reset Extruder
    G1 X190 Y10             # Extrudiere von
    G1 X190 E5 F200         # Bis
    G1 X145 E15 F200        # Extrudiert Linie
    G1 X125 F2000           # Wipe
    G92 E0                  # reset Extruder



    
[gcode_macro END_PRINT]
gcode:
    M140 S0                 # Turn off Bed
    M104 S0                 # Turn off Extruder
    M107                    # Turn off fan
    G91                     # relativ
    G1 X-2 Y-2 E-3 F300     # Move nozzle away from print while retracting
    G1 Z10 F2000            # Raise nozzle by 10mm
    G28 X Y Z               # Home
    G90                     # absolut
    M84                     # Disable steppers

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro CANCEL_PRINT]
gcode:
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    M104 S0                 # Turn off Extruder
    M140 S0                 # Turn off Bed
    M107                    # Turn off fan
    G91                     # relativ
    G1 X-2 Y-2 E-3 F300     # Move nozzle away from print while retracting
    G1 Z10 F2000            # Raise nozzle by 10mm
    G28 X Y Z               # Home
    G90                     # absolut
    M84                     # Disable steppers

 