#####################################################################
#### Fysetc Spider / COREXY / 3Z-Axis Stepper / Sparkcube XL 1.1 ####
#####################################################################
##	Compile firmware for STM32F446
##	enable "extra low-level configuration setup"
##	select the "12MHz crystal" as clock reference
##	select Communication Interface (USB or Serial)
##	no bootloader required 
##	make the klipper.bin on the Raspberry and load it via SFTP (FileZilla) on your PC
##	rename the klipper.bin to firmware.bin
##	flash it with the STM32Cubeprogrammer to your Spider Board to memory location 0x08000000 
[include mainsail.cfg]
[mcu]
#####################################################################
##	Show path: ls -l /dev/serial/by-id/
#####################################################################
##	Connection: Pi - USB - Spider:
##	upload klipper.bin and use device path as:
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
#####################################################################
##	Connection: Pi - uart0 - Spider: 
##	upload klipper_uart.bin and use device path as:
#serial: /dev/ttyAMA0
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			    #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84                            ; disable steppers
# 30 min
timeout: 1800
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
endstop_pin: PB14  # PA1 for X-max
position_endstop: 300
position_max: 300
homing_speed: 50	#Max 100
homing_retract_dist: 5
homing_positive_dir: true
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13  # PA2 for Y-max
position_endstop: 300
position_max: 300
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
#endstop_pin: PA0  # PA3 for Z-max
endstop_pin: probe:z_virtual_endstop
position_endstop: 0 
# ^ vielleicht auf -1 stellen
position_max: 200
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
[stepper_z1] 
# Steckplatz E0-MOT
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
[stepper_z2]
# Steckplatz E1-MOT
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8
[extruder]
# Steckplatz E2-MOT
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 170
min_temp: 0
max_temp: 285
[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: watermark
min_temp: 0
max_temp: 115
#####################################################################
#Bauteilluefter FAN0
[fan]
pin: PB0
#####################################################################
#Hotentfan FAN1
[heater_fan my_nozzle_fan]
pin: PB1
shutdown_speed: 1
#####################################################################
#Controll Board FAN2
#[heater_fan my_control_fan]
#pin: PB2
#####################################################################
# LED Control
#####################################################################
#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01
#####################################################################
# TMC UART configuration
#####################################################################
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: true
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: true
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
[tmc2209 stepper_z1]
uart_pin: PD7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
[tmc2209 extruder]
uart_pin: PC15
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
[board_pins]
########################################
# EXP1 / EXP2 (display) pins
########################################
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,
    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6
# See the sample-lcd.cfg file for definitions of common LCD displays.
[bltouch]
sensor_pin: ^PH11
control_pin: PB11
speed: 7
pin_move_time: 0.675
sample_retract_dist: 10
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
x_offset: -28
y_offset: -13
#z_offset: 10
[bed_mesh]
speed: 180
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 20,20
# Definiert die min. XY-Koordinate des Meshes für rechteckige Beds. 
# Diese Koordinate ist relativ zur Position der Probe. 
# Dieser Parameter muss für rechteckige Beds angegeben werden.
mesh_max: 280,280
# Definiert die max. XY-Koordinate des Meshes für rechteckige Beds.
# Hält sich an das gleiche Prinzip wie mesh_min, jedoch ist dies, der
# am weitesten vom Ursprung des Beds entfernter Punkt. 
probe_count: 7,7
#   Die Anzahl der zu pruefenden Punkte im Mesh in jeder Achse.
fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled.  Default is 1.0.
fade_end: 20.0
#   The gcode z position in which phasing out completes.  When set
#   to a value below fade_start, fade is disabled. It should be
#   noted that fade may add unwanted scaling along the z-axis of a
#   print.  If a user wishes to enable fade, a value of 10.0 is
#   recommended. Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
algorithm: bicubic
#
bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
#relative_reference_index:
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.
[z_tilt]
z_positions:
	30,30 
	# Z Motor
	150,300
	# Z1 Motor
	300,30
	# Z2 Motor
#	Düsenkoordinaten über den Befestigungspunkte der jeweiligen Motoren
points:
	60,60
	# Z Motor
	240,60
	# Z1 Motor 
	60,240
	# Z2 Motor 
#	Düsenkoordinaten die mit Z_TILT_ADJUST geprobed werden
#	Der BLTouch Versatz ist hier zu vernachlaessigen
speed: 120
#   Geschwindigkeit der Travel-Moves, default ist 50
horizontal_move_z: 12
#   Z-Ausgangsposition, default ist 5mm
retries: 10
#   Wie oft der Vorgang wiederholt wird. 
retry_tolerance: 0.02
#	Wenn "retries" aktiv, versucht der Prozess die Toleranz zu erreichen.
